#pragma version 9

// This TEAL was generated by TEALScript v0.59.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createAsset(string,uint64,uint64,string)uint64
abi_route_createAsset:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// unitName: string
	txna ApplicationArgs 4
	extract 2 0

	// supply: uint64
	txna ApplicationArgs 3
	btoi

	// decimals: uint64
	txna ApplicationArgs 2
	btoi

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createAsset(string,uint64,uint64,string)uint64
	callsub createAsset
	int 1
	return

createAsset:
	proto 5 0

	// contracts/asacreator.algo.ts:6
	// resultASA = sendAssetCreation({
	//       configAssetTotal: supply,
	//       configAssetName: name,
	//       configAssetUnitName: unitName,
	//       configAssetDecimals: decimals,
	//     })
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// contracts/asacreator.algo.ts:7
	// configAssetTotal: supply
	frame_dig -3 // supply: uint64
	itxn_field ConfigAssetTotal

	// contracts/asacreator.algo.ts:8
	// configAssetName: name
	frame_dig -1 // name: bytes
	itxn_field ConfigAssetName

	// contracts/asacreator.algo.ts:9
	// configAssetUnitName: unitName
	frame_dig -4 // unitName: bytes
	itxn_field ConfigAssetUnitName

	// contracts/asacreator.algo.ts:10
	// configAssetDecimals: decimals
	frame_dig -2 // decimals: uint64
	itxn_field ConfigAssetDecimals

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	frame_bury -5 // resultASA: asset

	// contracts/asacreator.algo.ts:12
	// return resultASA;
	frame_dig -5 // resultASA: asset
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

abi_route_createApplication:
	int 1
	return

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "createAsset(string,uint64,uint64,string)uint64"
	txna ApplicationArgs 0
	match abi_route_createAsset
	err